# RoleGame

./: pom.xml
src/com/company/: Main.java
src/com/company/Units/: BasicUnit.java  Stats.java  Unit.java  Warrior.java
src/com/company/main/java/game/: BasicUnit.java  Fight.java  Stats.java  Tests.java  Unit.java  Warrior.java
src/com/company/main/java/game/skill/: BuffAttack.java  Fight.java  HolyAttack.java  Skill.java  SkillEffect.java  WarriorsSkillList.java
